Listen 80
<VirtualHost *:80>
  ServerName alphaland.com.vn
  ServerAlias www.alphaland.com.vn
  DirectoryIndex index.html
  DocumentRoot /var/applications/alphaland.com.vn
  <Directory  /var/applications/alphaland.com.vn>
    Options Indexes FollowSymLinks
    AllowOverride all
    Require all granted
  </Directory>
  #Redirect permanent / https://alphaland.com.vn/ 
RewriteEngine on
RewriteCond %{SERVER_NAME} =www.alphaland.com.vn [OR]
RewriteCond %{SERVER_NAME} =alphaland.com.vn
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
