Listen 80
<VirtualHost *:80>
  ServerAdmin encorageugly@gmail.com
  ServerName  blog.alphaland.com.vn
  ServerAlias www.blog.alphaland.com.vn
  DocumentRoot /var/applications/blog.alphaland.com.vn
  DirectoryIndex index.php
  <Directory  /var/applications/blog.alphaland.com.vn>
      Options Indexes FollowSymLinks
      AllowOverride all
      Require all granted
  </Directory>
  <FilesMatch "\.(cgi|shtml|phtml|php)$">
     SSLOptions +StdEnvVars
  </FilesMatch>
  ErrorLog /var/applications/log/apache2/https-error-blog.alphaland.com.vn.log
  CustomLog /var/applications/log/apache2/https-access-blog.alphaland.com.vn.log combined
  #Redirect permanent / https://blog.alphaland.com.vn/ 
RewriteEngine on
RewriteCond %{SERVER_NAME} =www.blog.alphaland.com.vn [OR]
RewriteCond %{SERVER_NAME} =blog.alphaland.com.vn
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
