Listen 80
<VirtualHost *:80>
  ServerAdmin encorageugly@gmail.com
  ServerName  conghoagarden.alphaland.com.vn
  ServerAlias www.conghoagarden.alphaland.com.vn
   DirectoryIndex index.php
   DocumentRoot /var/applications/conghoagarden
   <Directory  /var/applications/conghoagarden>
     Options Indexes FollowSymLinks
     AllowOverride all
     Require all granted
   </Directory>
   LogLevel warn
   ErrorLog /var/applications/log/apache2/https-error-blog.alphaland.com.vn.log
   CustomLog /var/applications/log/apache2/https-access-blog.alphaland.com.vn.log combined
 </VirtualHost> 

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
