Listen 80
<VirtualHost *:80>
  ServerName developers.alphaland.com.vn
  ServerAlias www.developers.alphaland.com.vn
  Redirect permanent / https://developers.alphaland.com.vn/ 
</VirtualHost>
Listen 443
<IfModule mod_ssl.c>
 <VirtualHost *:443>
   ProxyPreserveHost On
   LogLevel warn
   ErrorLog /var/log/apache2/https-error-developers-alphaland.com.vn.log
   CustomLog /var/log/apache2/https-access-developers-alphaland.com.vn.log combined
   ProxyPass        / http://localhost:8080/
   ProxyPassReverse / http://localhost:8080/
   ServerName developers.alphaland.com.vn
   ServerAlias www.developers.alphaland.com.vn
   SSLEngine on
   SSLCertificateFile /var/applications/alphaland_ssl/domain-cert.crt
   SSLCertificateKeyFile /var/applications/alphaland_ssl/private-key.key
   SSLCertificateChainFile /var/applications/alphaland_ssl/chain-cert.crt
 </VirtualHost>
</IfModule>
