Listen 80
<VirtualHost *:80>
  ServerName noithat.alphaland.com.vn
  ServerAlias www.noithat.alphaland.com.vn
  ProxyPreserveHost On
  ProxyPass        / http://localhost:8088/
  #RewriteRule "^/(.*)" "http://localhost:8088/$1" [P]
  ProxyPassReverse / http://localhost:8088/
  LogLevel warn
  ErrorLog /var/log/apache2/http-error-noithat.alphaland.com.vn.log
  CustomLog /var/log/apache2/http-access-noithat.alphaland.com.vn.log combined
</VirtualHost>

