Listen 80
<VirtualHost *:80>
  ServerAdmin encorageugly@gmail.com
  ServerName  signial.alphaland.com.vn
  ServerAlias www.signial.alphaland.com.vn
   DirectoryIndex index.html index.php
   DocumentRoot /var/applications/signial
   <Directory  /var/applications/signial>
    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteBase /
      #RewriteRule ^index\.html$ - [L]
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule . /index.html [L]
    </IfModule>
     Options Indexes FollowSymLinks
     AllowOverride all
     Require all granted
   </Directory>
    FallbackResource /index.html
   LogLevel warn
   ErrorLog /var/applications/log/apache2/http-error-signial.alphaland.com.vn.log
   CustomLog /var/applications/log/apache2/http-access-signial.alphaland.com.vn.log combined
 </VirtualHost> 

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
